# appli-budget

./: README.md  README_SYNC.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicolas/budgetcouple/: MainActivity.kt
app/src/main/java/com/nicolas/budgetcouple/data/: BudgetViewModel.kt  Models.kt
app/src/main/java/com/nicolas/budgetcouple/ui/: Components.kt
app/src/main/java/com/nicolas/budgetcouple/ui/screens/: BudgetScreen.kt  InvestScreen.kt  SaveScreen.kt
app/src/main/java/com/nicolas/budgetcouple/ui/theme/: Theme.kt
app/src/main/java/com/nicolas/familybudget/: FamilyBudgetApp.kt  MainActivity.kt
app/src/main/java/com/nicolas/familybudget/core/: Money.kt  TimeRange.kt
app/src/main/java/com/nicolas/familybudget/data/csv/: CsvImporter.kt
app/src/main/java/com/nicolas/familybudget/data/local/: AppDatabase.kt  Converters.kt  Daos.kt  Entities.kt  SettingsRepository.kt
app/src/main/java/com/nicolas/familybudget/data/repository/: AccountRepository.kt  PlanningRepositories.kt  TransactionRepository.kt
app/src/main/java/com/nicolas/familybudget/data/sync/: BankSync.kt
app/src/main/java/com/nicolas/familybudget/data/sync/supabase/: AuthRepository.kt  BudgetSyncRepository.kt  RemoteModels.kt  SupabaseConfig.kt  SyncStateStore.kt  SyncWorker.kt
app/src/main/java/com/nicolas/familybudget/di/: AppModule.kt  SupabaseModule.kt
app/src/main/java/com/nicolas/familybudget/domain/: BudgetSummaryUseCase.kt
app/src/main/java/com/nicolas/familybudget/domain/advice/: BudgetAdviceEngine.kt
app/src/main/java/com/nicolas/familybudget/domain/invest/: CompoundInterestSimulator.kt  FrenchProducts.kt  InvestmentPlannerEngine.kt
app/src/main/java/com/nicolas/familybudget/domain/model/: DomainModels.kt
app/src/main/java/com/nicolas/familybudget/ui/accounts/: AccountsScreen.kt
app/src/main/java/com/nicolas/familybudget/ui/advice/: AdviceScreen.kt
app/src/main/java/com/nicolas/familybudget/ui/components/: CommonComponents.kt
app/src/main/java/com/nicolas/familybudget/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/nicolas/familybudget/ui/invest/: InvestScreen.kt
app/src/main/java/com/nicolas/familybudget/ui/navigation/: Navigation.kt
app/src/main/java/com/nicolas/familybudget/ui/settings/: SettingsScreen.kt
app/src/main/java/com/nicolas/familybudget/ui/sync/: SyncSettingsSection.kt
app/src/main/java/com/nicolas/familybudget/ui/theme/: Theme.kt
app/src/main/java/com/nicolas/familybudget/ui/transactions/: TransactionsScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nicolas/familybudget/: CompoundInterestSimulatorTest.kt
gradle/: libs.versions.toml
supabase/: schema.sql
