org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=false
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# KSP2 a un bug "unexpected jvm signature V" sur les fonctions suspend renvoyant Unit
# (Room/Hilt). On force l'implementation KSP1, stable avec Kotlin 2.0.21.
ksp.useKSP2=false
